<!DOCTYPE html>
<html>
  <head>
    <title>AR Blackboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://threejs.org/build/three.min.js"></script>
  </head>
  <body style="margin: 0; overflow: hidden;">
    <script>
      // Set the distance and angle of the static image relative to the user's camera
      const distance = 3; // in meters
      const angle = 0; // in degrees

      // Create a scene, camera, and renderer
      const scene = new THREE.Scene();
      const camera = new THREE.PerspectiveCamera(
        75,
        window.innerWidth / window.innerHeight,
        0.1,
        1000
      );
      const renderer = new THREE.WebGLRenderer({
        antialias: true,
        alpha: true
      });
      renderer.setSize(window.innerWidth, window.innerHeight);
      renderer.setPixelRatio(window.devicePixelRatio);
      document.body.appendChild(renderer.domElement);

      // Create a video element and set it to the user's camera
      const video = document.createElement('video');
      video.width = window.innerWidth;
      video.height = window.innerHeight;
      video.autoplay = true;
      video.playsinline = true;
      video.addEventListener('loadedmetadata', function() {
        // Set the aspect ratio of the camera based on the video element
        const aspectRatio = video.videoWidth / video.videoHeight;
        camera.aspect = aspectRatio;
        camera.updateProjectionMatrix();
      });
      navigator.mediaDevices.getUserMedia({
        video: true,
        audio: false
      }).then(function(stream) {
        video.srcObject = stream;
      });

      // Create a plane to display the video texture on
      const videoTexture = new THREE.VideoTexture(video);
      const videoGeometry = new THREE.PlaneGeometry(1, 1 / camera.aspect);
      const videoMaterial = new THREE.MeshBasicMaterial({
        map: videoTexture,
        side: THREE.DoubleSide
      });
      const videoPlane = new THREE.Mesh(videoGeometry, videoMaterial);
      scene.add(videoPlane);

    //   // Create a plane to display the static image on
    //   const imageGeometry = new THREE.PlaneGeometry(1, 1);
    //   const imageMaterial = new THREE.MeshBasicMaterial({
    //     color: 0xffffff,
    //     map: new THREE.TextureLoader().load('displayed_img.png'),
    //     side: THREE.DoubleSide
    //   });
    //   const imagePlane = new THREE.Mesh(imageGeometry, imageMaterial);
    //   imagePlane.position.set(0, 0, -distance);
    //   imagePlane.rotation.set(-angle * Math.PI / 180, 0, 0);
    //   scene.add(imagePlane);

      // Update the camera position and orientation on each frame
      function animate() {
        requestAnimationFrame(animate);
        camera.updateMatrixWorld();
        renderer.render(scene, camera);
      }

      // Set the camera to match the user's phone camera
      window.addEventListener('deviceorientationabsolute', function(event) {
        const orient = new THREE.Quaternion();
            orient.setFromEuler(new THREE.Euler(
            THREE.Math.degToRad(event.beta),
            THREE.Math.degToRad(event.alpha),
            -THREE.Math.degToRad(event.gamma),
            'YZX'
            ));
            camera.quaternion.copy(orient);
      }, true);

      // Start the animation loop
      animate();
    </script>
  </body>
</html>
